particle "ιδε";
d2logos "Μαχλος";
d2logos "ονος";
w-paideuw "φερω";
prep "εν";
d2odos "ονος";
prep "εις";
d2logos "αγρος";
w-paideuw "χαιρω";
d2logos "φιλος";
d2logos "Απολλωνιος";
d2logos "Ποπλιος";
particle "και";
adverb "πως";
w-paideuw "εχω";
adverb "καλως";
d2logos "πωλος";
particle "ναι";
w-paideuw "αγω";
prep "προς";
d2dwron "σπηλαιον";
d2dwron "ζῳον";
w-paideuw "εσθιω";
w-paideuw "πινω";
w-paideuw "υπαγω";
w-paideuw "αναβαινω";
d2logos "οικος";
d2odos "βιβλος";
d2dwron "τεκνον";
w-paideuw "αναγινωσκω";
particle "δε";
w-paideuw "λεγω";
w-paideuw "πιστευω";
w-paideuw "ριπτω";
w-paideuw "ακουω";
w-paideuw "εγειρω";
w-paideuw "αιρω";
w-paideuw "ᾳδω";
w-paideuw "αυξω";
w-paideuw "οικω";
w-paideuw "εικαζω";
w-paideuw "ομολογω";
w-paideuw "ικετευω";
w-paideuw "υβριζω";

