adj1sofos "σοφος";
adj2ptohos "πτωχος";
adverb "καλως";
adverb "πολλα";
adverb "πως";
d1hora "Γαλιλαια";
d1hora "θυρα";
d1hora "ἐξουσια";
d1hora "οἰκια";
d1hora "Ἰουδαια";
d1hora "σοφια";
d1hora "χρεια";
d1krites "κριτης";
d1neanias "νεανιας";
d1thalassa "δοξα";
d1thalassa "θαλασσα";
d1thalassa "ἡμερα";
d1time "κωμη";
d1time "συναγωγη";
d2doron "δαιμονιον";
d2doron "δενδρον";
d2doron "ζῳον";
d2doron "σπηλαιον";
d2doron "τεκνον";
d2logos "ἀγρος";
d2logos "ἀδελφος";
d2logos "κυριος";
d2logos "Μαχλος";
d2logos "ἀνθρωπος";
d2logos "ὀνος";
d2logos "οἰκος";
d2logos "οἰνος";
d2logos "Ἀπολλωνιος";
d2logos "Ποπλιος";
d2logos "πωλος";
d2logos "ἀρτος";
d2logos "φιλος";
d2logos "ὀχλος";
d2nous "νους";
d2odos "βιβλος";
d2odos "ὁδος";
d2ostoun "ὀστουν";
d3aner "ἀνηρ";
d3elpis "ἐλπις";
d3fylax "φυλαξ";
d3geron "γερων";
d3gyne "γυνη";
d3pater "πατηρ";
d3retor "ρητωρ";
d3soma "σωμα";
particle "γαρ";
particle "ἰδε";
particle "δε";
particle "και";
particle "ναι";
prep "εἰς";
prep "ἐν";
prep "παρα";
prep "προς";
v-athem "διδωμι";
v-contr-a "ἀγαπαω";
v-contr-a "ἐρωτάω";
v-contr-e "εὐχαριστεω";
v-contr-e "ἀκολουθεω";
v-contr-e "λαλεω";
v-contr-e "οἰκεω";
v-contr-e "περιπατεω";
v-contr-e "ποιεω";
v-contr-e "φιλεω";
v-contr-o "δηλοω";
v-them2 "ἐχω" "σχ";
v-them2 "λαμβανω" "λαβ";
v-them "αὐξω";
v-them "αἰρω";
v-them "ὑβριζω";
v-them "ἐγειρω";
v-them "γινωσκω";
v-them "ἀγοραζω"
v-them "ἀγω";
v-them "ᾳδω";
v-them "εἰκαζω";
v-them "ἰκετευω";
v-them "ἀκουω";
v-them "λεγω";
v-them "λυω";
v-them "ὁμολογω";
v-them "ἀναβαινω";
v-them "ἀναγινωσκω";
v-them "οἰκω";
v-them "ὑπαγω";
v-them "παιδευω";
v-them "πινω";
v-them "πιστευω";
v-them "ἐπιτασσω";
v-them "ἀποστελλω";
v-them "ριπτω";
v-them "ἐσθιω";
v-them "φερω";
v-them "χαιρω";