particle "ιδε";
d2logos "Μαχλος";
d2logos "ονος";
w-paideuw "φερω";
prep "εν";
d2odos "ονος";
prep "εις";
d2logos "αγρος";
w-paideuw "χαιρω";
d2logos "φιλος";
d2logos "Απολλωνιος";
d2logos "Ποπλιος";
particle "και";
adverb "πως";
w-paideuw "εχω";
adverb "καλως";
d2logos "πωλος";
particle "ναι";
w-paideuw "αγω";
prep "προς";
d2dwron "σπηλαιον";
d2dwron "ζῳον";
w-paideuw "εσθιω";
w-paideuw "πινω";
w-paideuw "υπαγω";
w-paideuw "αναβαινω";
d2logos "αδελφος";
d2logos "οικος";
d2odos "βιβλος";
d2dwron "τεκνον";
w-paideuw "αναγινωσκω";
particle "δε";
w-paideuw "αγοραζω"
d2logos "αρτος";
d2logos "οινος";
d2dwron "δενδρον";
particle "γαρ";
adverb "πολλα";
d2logos "ανθρωπος";
w-paideuw "λυω";
w-paideuw "λεγω";
w-paideuw "πιστευω";
w-paideuw "ριπτω";
w-paideuw "ακουω";
w-paideuw "εγειρω";
w-paideuw "αιρω";
w-paideuw "ᾳδω";
w-paideuw "αυξω";
w-paideuw "οικω";
w-paideuw "εικαζω";
w-paideuw "ομολογω";
w-paideuw "ικετευω";
w-paideuw "υβριζω";
w-filew "ποιέω";
w-timaw "ἐρωτάω";
d1timh "κωμη";
w-paideuw "λαμβανω";
d1hora "θυρα";
d1hora "χρεια";
w-paideuw "ἀποστελλω";
d1thalatta "ἡμερα";
d1hora "οἰκια";
w-filew "οἰκέω";
w-timaw "ἀγαπάω";
d2logos "κυριος";
w-paideuw "γινωσκω";
w-filew "φιλέω";
w-filew "λαλέω";
d1timh "συναγωγη";
d1hora "Ἰουδαια";
prep "ἐν";
d1hora "ἐξουσια";
w-paideuw "ἐπιτασσω";
d2dwron "δαιμονιον";
w-filew "περιπατέω";
prep "παρα";
d1thalatta "θαλασσα";
d1hora "Γαλιλαια";
w-filew "ἀκολουθέω";
d2logos "ὀχλος";
w-filew "εὐχαριστέω";
d1hora "σοφια";
d1thalatta "δοξα";
